# JavaTest

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/solutions/fluidity/test/: BootstrapResource.java  FixturesResource.java  GamesResource.java  TestApplication.java
src/main/java/solutions/fluidity/test/config/: JerseyConfig.java
src/main/java/solutions/fluidity/test/exception/: BootStrapStaticException.java  EventPointsException.java  Exceptions.java  FixturesException.java
src/main/java/solutions/fluidity/test/premiershipapi/: BootstrapStatic.java  Fixtures.java
src/main/java/solutions/fluidity/test/premiershipapi/model/boostrapstatic/: BootstrapModel.java  BootstrapStaticModel.java  CatModel.java  ChipPlayModel.java  ElementModel.java  ElementStatModel.java  ElementTypeModel.java  EventModel.java  GameSettingModel.java  PhaseModel.java  TeamModel.java  TeamsModel.java  TopElementInfo.java
src/main/java/solutions/fluidity/test/premiershipapi/model/clean/: GameModel.java  Team.java
src/main/java/solutions/fluidity/test/premiershipapi/model/fixtures/: FixtureModel.java
src/main/java/solutions/fluidity/test/service/: BootstrapService.java  FixturesService.java  GameService.java
