buildscript {
    ext {
        springBootVersion = '2.7.3'
    }
    repositories {
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'javatest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

bootRun {
    jvmArgs = ["-Xmx2g"]
}

repositories {
    mavenCentral()
    maven {url 'https://repo.spring.io/libs-release'}
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-jersey')

    implementation ('commons-io:commons-io:2.11.0')

    implementation('com.google.code.gson:gson:2.9.1')
    implementation ('com.squareup.okhttp3:okhttp:4.9.3')
    implementation ('org.apache.commons:commons-lang3:3.12.0')

}
